import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import { ChatPage } from '../chat/chat';
import { AlertController } from 'ionic-angular';
import { HomePage } from '../home/home';

@Component({
  selector: 'page-about',
  templateUrl: 'about.html'
})
export class AboutPage {

    firstPerson: string;
    secondPerson: string;
    result: string;
    family: string;
    friend: string;
    cansel: string;


  constructor(public navCtrl: NavController, public alertCtrl: AlertController) {

  }

  goFirst(event){
    this.firstPerson = event;   
  }

  goSecond(event){
    this.secondPerson = event;   
  }

  goToMainMenu() {
    this.navCtrl.push(HomePage);
  }

  showAlert() {
    const alert = this.alertCtrl.create({
      title: 'Внимание',
      subTitle: 'Выберите свой знак зодиака и своего партнера',
      buttons: ['OK']
    });
    alert.present();
  }



  goCheck() {
    if(this.firstPerson && this.secondPerson){
      if(this.firstPerson == 'Овен' && this.secondPerson == 'Овен') {
        this.result = 'Двум одинаковым знакам Зодиака со стихией Огонь будет тяжело ужиться вместе. Они оба упрямы и редко уступчивые люди. Идти на компромисс друг другу такая пара точно не умеет. Такие пары смогут ужиться и спокойно, и всегда понимать чего хотят, только лишь в том случае, если сумеют вычесть борьбу за лидерство. Совет таким парам может быть один – сначала нужно каждому все хорошенько взвесить, потом уже браться за дело, придя к общему консенсусу. ';
        this.family = '55%';
        this.friend = '62%';
        this.cansel = '44%';
      } 
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Телец' ) {
        this.result = 'Такой тандем практически идеален, но если Овен вовремя не успокоит свой пыл – ранимая женщина Телец всегда будет закрываться, и не будет хотеть общаться со своим партнером. Свой острый ум и прагматизм Овну нужно уметь вовремя отставить в сторону и одаривать женщину заботой и пониманием. Если твой избранник Овен, ты должна показать ему, как важно для тебя романтическая сторона отношений и внимание. ';
        this.family = '96%';
        this.friend = '100%';
        this.cansel = '3%';
      } 
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Иногда Овен может теряться в догадках, чего ты хочешь. Овен не любит загадок и намеков. Все нужно говорить только прямо и лаконично. Такая манера общения убережет от ссор, и не будет вносить в быт недопонимание.  ';
        this.family = '83%';
        this.friend = '44%';
        this.cansel = '38%';
      } 
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Рак' ) {
        this.result = 'Такой союз практически идеальный, но требовательная женщина Рак всегда будет склонять гордого Овна идти по жизни по ее рекомендациям. С таким мужчиной нежелательно себя вести таким образом, как будто ты его наставник или мать.  ';
        this.family = '74%';
        this.friend = '33%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Лев' ) {
        this.result = 'В такой паре сталкиваются два гордых и направленных на материальное благосостояния знака. С одной стороны – идеальный вариант, когда оба партнера хотят и стремятся к одному и тому же, с другой – Овен и Львица видят пути исполнения своего желания по-разному. Вот именно на этом этапе нужно уметь договариваться. ';
        this.family = '50%';
        this.friend = '65%';
        this.cansel = '38%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Дева' ) {
        this.result = 'Дева всегда стремится довести все до идеала, а Овен не такой перфекционист. Если Дева считает, что все должно быть идеально отточено и в каждом движении все должно быть по плану… то Овну важен результат. И уж точно не важно, как к нему идти. Девиз Овна – "Победителей не судят". Именно поэтому у подобных пар могут рождаться ссоры. В таком случае лучший совет – это учиться друг у друга недостающим качествам.';
        this.family = '66%';
        this.friend = '79%';
        this.cansel = '21%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Весы' ) {
        this.result = 'Как и с Близнецами, Овну сложно будет подстроиться. В быту Весы пассивные и вдумчивые. Овны напористые и точно не хотят сидеть на месте или долго быть занятым одним и тем же. Рутина женщины Весов будет смущать активного Огненного Овна. Нужно создать досуг такой паре и твоему мужчине всегда будет интересно с тобой. ';
        this.family = '22%';
        this.friend = '30%';
        this.cansel = '74%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Горячий союз двух непокорных и свободолюбивых. Ревность и еще раз ревность будут мучить двоих из прекрасной пары сильных знаков. Женщина Скорпион никогда не простит Овну за то, что он, идя рядом с ней, засматривается на длинноногую блондинку, идущую рядом. Но Овен будет проявлять такой же напор страстей. Поскольку вместе это пара интриганов. Лучший совет такой паре – не играть с огнем друг друга. Выбор вы уже сделали.';
        this.family = '12%';
        this.friend = '93%';
        this.cansel = '55%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Женщина Стрелец готова будет буквально убить Овна за то, что он не предложит ей за чаепитием печенье или же просто за то, что Овен не захотел постирать сам себе рубашку. В этом случае у меня совет только для тебя: если ты хочешь жить мирно с таким мужчиной – будь готова быть хранительницей домашнего очага. ';
        this.family = '18%';
        this.friend = '24%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Козерог' ) {
        this.result = 'Это пара, которая друг друга дополняет. Нет препятствий в виде эмоций, сексуальное притяжение есть даже через 10 лет брака. Главное, никому не давать вмешиваться в такие отношения.  ';
        this.family = '99%';
        this.friend = '90%';
        this.cansel = '4%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Водолей' ) {
        this.result = 'Если мужчина Овен выбрал себе женщину Водолея – понятно сразу, что Венера у него в ретроградной фазе движения. Все потому, что шумный и многогранный Водолей будет подавлять Овна. А ему это только и нужно.';
        this.family = '32%';
        this.friend = '80%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Овен' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Такая пара будет всегда задумываться над тем, как улучшить качество жизни и интерьер в доме. Общего может быть у такой пары только то, что они будут хотеть все время что-то менять и постоянно делать дома ремонт. Союз крепкий, но страсти таким партнерам всегда будет не хватать.';
        this.family = '92%';
        this.friend = '55%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Овен' ) {
        this.result = 'Если ты выбрала Тельца – знай, в таких отношениях, как ни крути, ты не сможешь быть лидером. Все твои попытки лидировать могут закончиться тем, что Телец от тебя уйдет. ';
        this.family = '12%';
        this.friend = '80%';
        this.cansel = '48%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Телец' ) {
        this.result = 'Двум Тельцам не трудно существовать вместе. Такая пара, не смотря на то, какого они возраста, всегда по-детски реагирует на действия друг друга. Подходят такие люди друг другу одинаково, а ссоры между ними могут быть из-за быта.';
        this.family = '51%';
        this.friend = '79%';
        this.cansel = '29%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Женщина Близнецы может агрессивно реагировать на неспешность Тельца и его слабость при поражениях. ';
        this.family = '12%';
        this.friend = '46%';
        this.cansel = '75%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Рак' ) {
        this.result = 'Мужчина Телец будет рад разделить свою жизнь с женщиной Раком. Главный секрет такого союза - уметь самостоятельно воспитывать детей без прямого участия мужчины. Он всегда будет готов заняться воспитанием детей: забрать их из учебного заведения или погулять. Но не стоит оставлять их на мужчину, когда они неуправляемые. Это же касается и смены подгузников…';
        this.family = '89%';
        this.friend = '40%';
        this.cansel = '7%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Лев' ) {
        this.result = 'Такой союз всегда будет крепким. Ссоры случаются редко. В остальном эта пара не имеет никаких проблем. ';
        this.family = '100%';
        this.friend = '90%';
        this.cansel = '2%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Дева' ) {
        this.result = 'Самый неблагоприятный период – это притирки. Первые полгода совместного проживания могут быть сложными. Каждая пара по мере проживания друг с другом переживает некоторые кризисы. Первый год, первые пять лет и т.д. Именно эта пара остро будет переживать каждый из семейных кризисов.';
        this.family = '6%';
        this.friend = '15%';
        this.cansel = '89%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Весы' ) {
        this.result = 'Неумелость в некоторых ситуациях, бывает, портит взаимоотношения подобного союза и мешает развиваться их отношениям. Если у тебя мужчина Телец – помни, что главное – это диалог.';
        this.family = '38%';
        this.friend = '66%';
        this.cansel = '87%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Скорпиону нужно сдерживать негативные эмоции и пытаться создать дома уютную атмосферу. Частые гости будут держать Тельца в напряжении.';
        this.family = '46%';
        this.friend = '50%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Пара достаточно крепкая, но женщине Стрельцу нужно помнить, что такой мужчина может пережить в отношениях все, кроме неуважения к себе и повышенного тона.';
        this.family = '44%';
        this.friend = '12%';
        this.cansel = '78%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Козерог' ) {
        this.result = 'Серьезность Козерога должна ограничиваться только делами, поэтому дома нужно забывать о работе и не возмещать на мужчину Тельца свои неудачи. Такой мужчина хоть и поддержит в трудную минуту, но это останется осадком в его голове.';
        this.family = '62%';
        this.friend = '47%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Водолей' ) {
        this.result = 'Водолей по жизни должна направлять своего Тельца. Ему важна его карьера, поэтому главным секретарем должна быть именно ты. Помогать принимать решение, собирать утром на работу, а вечером заниматься его бумагами.';
        this.family = '61%';
        this.friend = '78%';
        this.cansel = '41%';
      }
      else if (this.firstPerson == 'Телец' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Такой союз распадется о скалу быта.';
        this.family = '3%';
        this.friend = '12%';
        this.cansel = '96%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Овен' ) {
        this.result = 'Легкомысленный Близнец может проявить недовольство к концентрации и серьезности девушки Овна. К скандалу это не приведет, поскольку Овны способны "перевоспитать" Близнецов. ';
        this.family = '78%';
        this.friend = '30%';
        this.cansel = '15%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Телец' ) {
        this.result = 'Брак подобного союза будет долгим и счастливым, если девушка Телец сумеет после родов не только заниматься ребенком, но и уделять должное время мужу.';
        this.family = '93%';
        this.friend = '15%';
        this.cansel = '5%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Эта пара категорически не может быть вместе. В каждом из Близнецов живет две личности, и когда под одной крышей таких личностей четыре, то это негативно сказывается на партнерах.';
        this.family = '0%';
        this.friend = '90%';
        this.cansel = '100%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Рак' ) {
        this.result = 'Этот союз не может быть идеальным. Разные характеры и излишняя экспрессивность у каждого из партнеров приведет к столкновению двух стихий.';
        this.family = '22%';
        this.friend = '12%';
        this.cansel = '70%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Лев' ) {
        this.result = 'Такая пара всегда будет чувствовать себя комфортно и уверенно. Женщина Лев должна быть готова к тому, что с мужчиной Близнецом ей придется воспитывать от трех детей и больше.';
        this.family = '88%';
        this.friend = '21%';
        this.cansel = '59%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Дева' ) {
        this.result = 'Вспыльчивость Близнецов может накалять обстановку дома и негативно влиять на настроение девушки Девы. Тебе не стоит обращать внимания на подобные эмоции. Чем больше у Девы будет терпения, тем дольше такая пара проживет вместе.';
        this.family = '22%';
        this.friend = '79%';
        this.cansel = '48%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Весы' ) {
        this.result = 'Негативным аспектом в отношениях этого союза могут быть родители или родственники, к совету которых часто прислушиваются Весы.';
        this.family = '12%';
        this.friend = '87%';
        this.cansel = '1%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Строгий Скорпион не сможет выдержать иногда балованного и детского поведения Близнеца. Такой союз будет держаться до тех пор, пока Скорпион сам будет принимать важные решения и это не будет его угнетать.';
        this.family = '14%';
        this.friend = '79%';
        this.cansel = '37%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Такой союз продержится долго на веселом и разностороннем характере Близнецов. Стрелец всегда поддержит настрой и такой паре будет хорошо друг с другом.';
        this.family = '84%';
        this.friend = '80%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Козерог' ) {
        this.result = 'Такой союз будет крепким только первое время. У этой пары разное отношение к жизни и видение того, как зарабатывать деньги. Возможно рукоприкладство.';
        this.family = '6%';
        this.friend = '36%';
        this.cansel = '66%';        
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Водолей' ) {
        this.result = 'Это тандем двух влюбленных друг в друга людей. Даже после десяти лет брака такая пара продолжит смотреть друг на друга влюбленными глазами. ';
        this.family = '100%';
        this.friend = '69%';
        this.cansel = '3%';
      }
      else if (this.firstPerson == 'Близнецы' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Подобные отношения будут крепкими и никакие обстоятельства не смогут их разрушить. Эта пара пройдет через множество испытаний и проверки судьбы.';
        this.family = '92%';
        this.friend = '42%';
        this.cansel = '13%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Овен' ) {
        this.result = 'Мужчина Рак никогда не будет уступать Овну. Не потому, что ему тяжело, а потому что Овен всегда хочет настоять на своем. В такой семье за норму всегда будут бытовые и финансовые споры.';
        this.family = '53%';
        this.friend = '72%';
        this.cansel = '80%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Телец' ) {
        this.result = 'Это гармоничный и идеальный союз. Чувствительный Рак не уступает в нежности Тельцу. Такие пары всегда понимают, для чего они вместе, и умеют выкарабкаться из любой трудной жизненной ситуации.';
        this.family = '92%';
        this.friend = '80%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Женщина Близнецы может надоедать Раку в финансовой стороне отношений. Ей может быть мало всего, что отчаявшийся Рак уже сделал для нее. Женщина должна быть спокойнее и стараться все делать поровну, чтобы Рак чувствовал, что ради него хотят что-то сделать или помочь.';
        this.family = '32%';
        this.friend = '80%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Рак' ) {
        this.result = 'Эта пара рано или поздно к сожалению, обречена на разрыв. Они увлекаются пылко друг другом, из двух жизней делают одну. Это будет происходить до того момента, пока их отношения не испортятся из-за финансовых проблем. Среди таких пар не редко встречается рукоприкладство.';
        this.family = '12%';
        this.friend = '80%';
        this.cansel = '47%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Лев' ) {
        this.result = 'Львице нужно учить Рака откладывать деньги и распоряжаться всем в доме. Рак любит роскошь, поэтому всю свою зарплату может потратить на дорогой телевизор, без которого можно было обойтись. Львица должна улучшать качество жизни.';
        this.family = '50%';
        this.friend = '4%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Дева' ) {
        this.result = 'Рак и Дева могут понять друг друга только тогда, когда речь идет об эгоизме и самолюбии. Такая пара обычно любит разговаривать и им очень важно, чтобы их поддерживала вторая половинка.';
        this.family = '52%';
        this.friend = '80%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Весы' ) {
        this.result = 'Размеренные, вдумчивые и спокойные Весы всегда будут притягивать Рака своей логикой и умением видеть одну ситуацию со всех сторон. Но такая пара всегда считает, что секс мог бы быть качественнее, и его могло бы быть больше.';
        this.family = '82%';
        this.friend = '80%';
        this.cansel = '13%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Эта пара замечает друг друга с первой секунды. Рак восхищается глазами Скорпиона. Если спросить мужчину Рака, какую женщину он хочет себе, то по всем характеристикам он опишет именно женщину Скорпиона. В спальне этой пары никогда не бывает спокойно, сколько бы лет они не прожили вместе.';
        this.family = '83%';
        this.friend = '33%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Мужчина Рак уверен в том, что он выбирает женщину для того, чтобы она заботилась о нем, о его детях и отлично ладила с его родителями. Женщине Стрельцу будет сложно угодить сразу всем его запросам. Обычно такие пары живут вместе недолго или гражданским браком.';
        this.family = '32%';
        this.friend = '80%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Козерог' ) {
        this.result = 'Идеальный партнер для Рака – женщина Козерог. Она имеет лидерские качества, знает чего она хочет и четко уверена в том, что если в доме хорошо, то и на работе будет порядок. Все это устраивает Рака…';
        this.family = '82%';
        this.friend = '40%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Водолей' ) {
        this.result = 'Такой союз может быть крепким, если Водолей будет направлять свою творческую энергию в работу Рака: предлагать свои идеи и помогать осуществлять их. Детей у таких пар обычно много и основное время союз пределяет воспитанию наследников.';
        this.family = '50%';
        this.friend = '80%';
        this.cansel = '8%';
      }
      else if (this.firstPerson == 'Рак' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Рядом с Раком женщине Рыбе раз и навсегда нужно забыть об упреках. Мужчина Рак любит, когда им восхищаются и отмечают его особый подход к делу. Иногда женщина Рыбы может себе позволить делать опрометчивые поступки и выходить из дома со словами "гулять, так гулять!". С мужчиной Раком нельзя вести себя слишком раскованно. Не стоит также забывать, что этот мужчина стоит на первом месте из остальных знаков Зодиака, который должен добиваться женщину. К такому мужчине не нужно идти на свидание в коротком платье и давать понять, что ты ради него готова на все буквально с первого свидания.';
        this.family = '32%';
        this.friend = '12%';
        this.cansel = '66%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Овен' ) {
        this.result = 'Мужчина Лев, как и Рак, также хочет завоевать себе женщину. Но если Рак будет готов идти на разные безумства ради того, чтобы добиться тебя, то Лев – самолюбивый. Он должен понимать, что от одного его взгляда ты уже поняла, что это твой мужчина, и создаешь видимость того, что только он способен завоевать тебя. Это нетрудно. Если Лев выбирает женщину Овна, то тебе нужно знать – ты будешь воспитывать его многочисленных детей. Развод с таким мужчиной может быть из-за того, что это может сказываться на твоей карьере.';
        this.family = '18%';
        this.friend = '33%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Телец' ) {
        this.result = 'Очень крепкий союз. Таких людей всегда будет объединять желание созидать. Если ты выбрала Льва, тогда будь готова поддерживать его во всех начинаниях и не забывай о похвале. Единственная проблема, с которой может столкнуться такая пара, – мужчина Лев может вести себя, как ребенок, и это не всегда будет правильно восприниматься женщиной Тельцом. ';
        this.family = '82%';
        this.friend = '90%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Крепки и надежный союз. Такие люди любят вместе затевать разного рода мероприятия от которых можно получить порцию ярких и незабываемых эмоций. Они всегда погружены в себя и вряд ли им будет с кем-то настолько интересно, как друг с другом.';
        this.family = '93%';
        this.friend = '80%';
        this.cansel = '7%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Рак' ) {
        this.result = 'Если мужчина Лев выбрал женщину Рака, то тебе нужно знать сразу одну маленькую деталь - ты все будешь делать за него. Принимать важные решения, тянуть на себе все обязанности и, возможно, даже зарабатывать за него. Если ты готова к такому шагу – союз будет идеальным.';
        this.family = '55%';
        this.friend = '80%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Лев' ) {
        this.result = 'В случае комбинации любых других одинаковых знаков Зодиака, я бы могла найти что-то общее в их поведении и чертах характера для укрепления союза, то в случае Львов, это сделать практически невозможно. Львы единственный знак Зодиака, который подсознательно не воспринимает черты характера, присущи ему у другого человека. Для такой пары будет несносно видеть в своем партнере отражение себя.';
        this.family = '28%';
        this.friend = '50%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Девы' ) {
        this.result = 'Эта пара всегда будет надежной, но особой страсти в их отношениях можно не ждать. Мужчина Лев и женщина Дева не расплескивают эмоции по отношению друг к другу. Подобный союз будет идти по жизни с таким девизом: "Тише едешь, дальше будешь".';
        this.family = '60%';
        this.friend = '68%';
        this.cansel = '25%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Весы' ) {
        this.result = 'Огненный Лев вряд ли сможет найти общий язык с Воздушными Весами. Это разные люди и тут ничего не поделаешь. Подобный союз может прожить несколько лет, но затем обязательно придет развод, и они могут остаться хорошими друзьями.';
        this.family = '42%';
        this.friend = '10%';
        this.cansel = '49%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Женщина Скорпион своей активностью может "залюбить" нежного Льва. Иногда такого мужчину нужно оставлять наедине с собой и давать морально отдохнуть от этого мира и от себя тоже. Скорпиона вряд ли устроит такое уединение. И здесь Скорпион должна проявить мудрость и не искать причины этому. От женщины, которая готова дать ему свободу, Лев никогда не уйдет и не посмотрит на другую.';
        this.family = '99%';
        this.friend = '80%';
        this.cansel = '2%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Два Огня будут гореть вечно. Таким людям не нужны советы, как жить и как развиваться. Они все сами знают и на каждую ссору, какой бы сильной она не была, всегда будет один итог – секс. Понимая это, им нравится «гореть» друг с другом и получать незабываемые эмоции.';
        this.family = '84%';
        this.friend = '100%';
        this.cansel = '4%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Козерог' ) {
        this.result = 'Такие отношения будут построены на доверии и самоотдаче. Ярким примером является ответственность Козерога и любовь к ведению дома Льва. Вам вместе будет интересно получать результат от взаимодействия.';
        this.family = '84%';
        this.friend = '75%';
        this.cansel = '22%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Водолей' ) {
        this.result = 'Одна из самых экспрессивных пар. Такой союз держится на сексе. Они прекрасные любовники друг для друга, чего нельзя сказать о быте. Раздоры и дележки территории будут всегда сопровождать эту пару.';
        this.family = '15%';
        this.friend = '100%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Лев' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Если ты по знаку зодиака Рыбы и выбрала себе Льва – тебе повезло! Вы всегда будете вместе решать все важные моменты в жизни и даже "читать" мысли друг друга. Это союз Бонни и Клайда.';
        this.family = '96%';
        this.friend = '88%';
        this.cansel = '21%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Овен' ) {
        this.result = 'Женщина Овен будет подавлять мужчину Деву. И тут, как ни крути, но Дева хочет понимать, что он главный и дома настоящий хозяин. Для того, чтобы дома царил покой и счастье, Овнам придется позволят Деве делать все, что он хочет. В противном случае - такая пара будет жить, как кошка с собакой.';
        this.family = '31%';
        this.friend = '10%';
        this.cansel = '58%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Телец' ) {
        this.result = 'Союз идеальный, особенно, если женщина старше мужчины. Если мужчина Дева выбрал Тельца, то тебе придется исполнять роль второй мамы.';
        this.family = '74%';
        this.friend = '32%';
        this.cansel = '33%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Рядом с девушкой Близнецом мужчина Дева будет чувствовать себя спокойно лишь в том случае, если в их отношениях будет царить романтика, а ужасно тогда, когда нужно идти на серьезный шаг. Быт и рутина могут привести к спорам и серьезным скандалам.';
        this.family = '44%';
        this.friend = '40%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Рак' ) {
        this.result = 'Если мужчина Дева, а женщина Рак, тогда сразу становится понятно, почему эти люди вместе. Консервативный подход к жизни объединил эти сердца. Пока один из партнеров не захочет изменить правила жизни – союз будет существовать.';
        this.family = '50%';
        this.friend = '77%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Лев' ) {
        this.result = 'Лев хочет внимания, Дева тоже. И пока этот союз восхищается друг другом, все будет именно так, как нужно для полноценной семьи. Львицам категорически нельзя подогревать чувства Девы ревностью. Не пытайся даже делать намеков.';
        this.family = '72%';
        this.friend = '98%';
        this.cansel = '10%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Дева' ) {
        this.result = 'Идеальные отношения, как не крути. Такие партнеры будут жаловаться друг другу на несправедливость и жестокость мира. Так будет формироваться их личная картина мира, в которой они будут жить и радоваться, что есть друг у друга.';
        this.family = '88%';
        this.friend = '90%';
        this.cansel = '36%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Весы' ) {
        this.result = 'У такой пары могут быть достаточно крепкие отношения. Весы могут продемонстрировать многогранность своего мышления и добавить креатива в «топорного» Деву. За это он будет тебя ценить и восхищаться твоим умом.';
        this.family = '77%';
        this.friend = '83%';
        this.cansel = '22%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Если такой союз произошел, то тебе придется мириться с холодностью мужчины Девы. Ты будешь ощущать, что он тебя не понимает. Для того, чтобы ваши отношения были длительными и гармоничными, необходимо найти точку соприкосновения, которая бы зажигала вас двоих.';
        this.family = '41%';
        this.friend = '9%';
        this.cansel = '18%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Вы разные. И тут ничего не поделаешь. Стрелец – яркий и вечно хочет праздника в жизни, а Дева хочет жить в атмосфере спокойствия. Но если вам удастся найти компромисс в этом вопросе, тогда вы сможете построить хорошие и качественные отношения.';
        this.family = '37%';
        this.friend = '15%';
        this.cansel = '33%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Козерог' ) {
        this.result = 'Этот случай исключительно частный. Одни пары сходятся, другие – нет. И тут нет секретов и загадок. Все дело в том, что это зависит от количества характерных черт знака Козерог. Если знак Зодиака дал строгий отпечаток на женщине – пара идеальная.';
        this.family = '50%';
        this.friend = '50%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Водолей' ) {
        this.result = 'Брак сложный и живет в вечном недопонимании. Мужчина Дева редко с кем может сойтись близко и пронести любовь на протяжении всей жизни.';
        this.family = '10%';
        this.friend = '17%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Дева' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Поддержка и понимание – ключевые моменты в таком союзе. Женщина Рыбы должна жалеть мужчину Деву во всем и уметь выслушать все его страдания. Более того, ты должна быть психологом и службой поддержки.';
        this.family = '72%';
        this.friend = '80%';
        this.cansel = '28%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Овен' ) {
        this.result = 'Овен может мешать творческому началу Весов и создавать шумную атмосферу вокруг. Возле такого союза всегда будет много восхищенных глаз, поэтому такой паре не следует во всеуслышание говорить о своих отношениях.';
        this.family = '66%';
        this.friend = '36%';
        this.cansel = '62%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Телец' ) {
        this.result = 'Эта пара идеально подходит друг для друга. Счастью ничего точно не помешает. В их доме будут царить уют и тишина.';
        this.family = '100%';
        this.friend = '90%';
        this.cansel = '10%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Близнецы' ) {
        this.result = 'В доме такой пары всегда будет шумно и весело. Каждый хочет проявить свое творческое начало и при этом быть замеченным друг другом. А вот безразличие может привести эту пару к расставанию.';
        this.family = '77%';
        this.friend = '90%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Рак' ) {
        this.result = 'Пока в этом союзе всем будет заправлять женщина Рак, в этих отношениях все будет так, как нужно для полноценного союза.';
        this.family = '50%';
        this.friend = '80%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Лев' ) {
        this.result = 'Мужчина-Весы будет не комфортно чувствовать себя рядом с Львицей и такой союз падет с грохотом. ';
        this.family = '10%';
        this.friend = '12%';
        this.cansel = '80%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Дева' ) {
        this.result = 'Союз практически идеальный. Эти знаки хорошо дополняют друг друга и всегда будут крепкой поддержкой.';
        this.family = '93%';
        this.friend = '80%';
        this.cansel = '18%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Весы' ) {
        this.result = 'Союз прочный, но медлительный. Когда один не может определиться, как обустроить жизнь, и второй рядом также долго думает, – в конечном итоге это может начать нервировать одного из Весов.';
        this.family = '44%';
        this.friend = '50%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Женщинам Скорпионам всегда будет интересно разгадать загадку терпимости и заглянуть в мысли к Весам. А Весы всегда будут смотреть и радоваться восхищенным глазам.';
        this.family = '63%';
        this.friend = '40%';
        this.cansel = '22%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Мужчина Весы будет рад новым и разносторонним взглядам на жизнь Стрельца, поэтому в отношениях стоит проявлять больше лидерских качеств и направлять своего мужчину на достижения в карьере.';
        this.family = '80%';
        this.friend = '80%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Козерог' ) {
        this.result = 'Такой союз крепкий и надежный. Эта пара всегда знает, что им нужно, смотрят в одну сторону и у них практически не бывает ссор. Единственным минусом могут быть разногласия в воспитании детей.';
        this.family = '72%';
        this.friend = '44%';
        this.cansel = '31%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Водолей' ) {
        this.result = 'Женщина Водолей всегда будет привлекать мужчину Весы. Им главное вовремя задуматься над тем, на чем строятся их отношения. И если они держатся на интимной стороне, то, скорее всего, они долго не продлятся.';
        this.family = '24%';
        this.friend = '90%';
        this.cansel = '43%';
      }
      else if (this.firstPerson == 'Весы' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Рыбы могут подавлять спокойных Весов. Поэтому если твой избранник Весы, то ты всегда должна его слышать, а главное – прислушиваться к его мнению. Тогда мужчине будет комфортно в таких отношениях.';
        this.family = '40%';
        this.friend = '50%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Овен' ) {
        this.result = 'Союз сильных людей. Такой паре нужно всегда удивлять друг друга достижениями и ни в коем случае не захватывать полномочия.';
        this.family = '95%';
        this.friend = '56%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Телец' ) {
        this.result = 'Властный Скорпион будет счастлив увидеть возле себя покорную женщину Тельца. Если ты будешь готова терпеть его горячие взгляды на других женщин, тогда ваши отношения могут быть прочными.';
        this.family = '70%';
        this.friend = '80%';
        this.cansel = '44%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Такие отношения, рано или поздно, будут обречены на крах. Если женщина Близнецы выбирает себе Скорпиона, она знает, что ничего серьезного в таких отношениях не предполагается и также наоборот.';
        this.family = '11%';
        this.friend = '60%';
        this.cansel = '74%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Рак' ) {
        this.result = 'Мужчина Скорпион может привлечь женщину Скорпиона одним только своим внешним видом. Крепкий союз и сильная связь. Осталось только ограничить Скорпиона и Рака от негативного мнения родственников, поскольку их мнение важно для мужчины Скорпиона.';
        this.family = '82%';
        this.friend = '80%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Лев' ) {
        this.result = 'Мужчина Скорпион будет привязан к Львице не только психологически, но и физически. Он будет требовать от вас помощь разного рода. С одной стороны это хорошо, а с другой – ты всегда будешь должна быть для него свободна, даже если у тебя на работе будет завал.';
        this.family = '54%';
        this.friend = '33%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Дева' ) {
        this.result = 'Такой тандем достаточно трогательный. Эти люди близки друг другу, как никто другой. В такой паре редко бывают разногласия.';
        this.family = '92%';
        this.friend = '80%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Весы' ) {
        this.result = 'Если ты не будешь смущать мужчину Скорпиона своей неоднозначностью, и не будешь всегда и во всем сомневаться, ему будет понятнее, что делать и чему следовать дальше. Нужно обойтись без намеков и неопределенности.';
        this.family = '50%';
        this.friend = '80%';
        this.cansel = '34%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Нужно отдать должное, что Скорпионы будут отдаваться друг другу на все 100% и уж точно им страсти не занимать. Все земные проблемы они решают быстро и качественно. Даже не обсуждая, они и так знают, что друг у друга в голове.';
        this.family = '93%';
        this.friend = '100%';
        this.cansel = '5%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Стрелец' ) {
        this.result = 'В паре такой союз ведет себя органично. Они как синхронные танцоры с высоким уровнем взаимопонимания. Мужчина Скорпион не сможет разделить жизнь с настолько требовательным Козерогом.';
        this.family = '22%';
        this.friend = '20%';
        this.cansel = '64%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Водолей' ) {
        this.result = 'Мужчина Скорпион и женщина Водолей всегда будут равны в семье. Жизнь будет монотонная, спокойная. Это браки, которые заключаются один раз и на всю жизнь.';
        this.family = '80%';
        this.friend = '55%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Скорпион' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Такая пара – разные люди. В желаниях, стремлениях и амбициях. Эти люди если сходятся, то из-за минимального сходства интересов.';
        this.family = '40%';
        this.friend = '10%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Овен' ) {
        this.result = 'Союз сильных людей. Но каждому в этой паре нужно задумываться над тем, чтобы не тянуть в важных вопросах одеяло на себя. Эмоционально подавлять друг друга категорически не рекомендуется.';
        this.family = '77%';
        this.friend = '57%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Телец' ) {
        this.result = 'Если мужчина Стрелец будет одаривать свою женщину заботой, то вполне вероятно, что она не подумает уйти к романтику.';
        this.family = '82%';
        this.friend = '80%';
        this.cansel = '24%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Такие люди несовместимы. Одна их экспрессивная настойчивость чего стоит!';
        this.family = '15%';
        this.friend = '6%';
        this.cansel = '96%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Рак' ) {
        this.result = 'Союз двух людей, которые хотят все нести в свой дом и всячески его украшать. Путешествия для них тоже на первом плане. Такая пара может спокойно существовать в своем мире и наслаждаться тем , что они создают для себя и друг для друга.';
        this.family = '95%';
        this.friend = '56%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Лев' ) {
        this.result = 'Два Огненных знака Зодиака редко могут ужиться вместе, но эта пара – исключение. Они всегда будут дополнять друг друга.';
        this.family = '92%';
        this.friend = '55%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Дева' ) {
        this.result = 'Отношения у таких пар всегда крепкие. Но каждому из них не стоит забывать о том, что кроме работы нужно устраивать активный досуг и часто вступать в беседу. Делать это нужно для того, чтобы быть в курсе всех перемен настроения друг друга.';
        this.family = '91%';
        this.friend = '46%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Весы' ) {
        this.result = 'Укрощение строптивого! Именно так коротко можно раскрыть фон отношений женщины Весов и Стрельца.';
        this.family = '50%';
        this.friend = '56%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Два строгих к себе человека. Вместе это всегда возможность сделать что-то идеальное. И это можно сказать об их отношениях.';
        this.family = '65%';
        this.friend = '86%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Такой союз не проживет долго, и с этим ничего не поделаешь.';
        this.family = '6%';
        this.friend = '6%';
        this.cansel = '96%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Козерог' ) {
        this.result = 'Такие отношения держатся на доверии и умении подстраховать друг друга.';
        this.family = '65%';
        this.friend = '26%';
        this.cansel = '16%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Водолей' ) {
        this.result = 'У таких пар обычно много детей, которых они любят и воспитывают. Главное для них – создать максимально комфортные условия дома.';
        this.family = '92%';
        this.friend = '56%';
        this.cansel = '3%';
      }
      else if (this.firstPerson == 'Стрелец' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Если мужчина будет всегда открыт к диалогу и разделит любое из увлечений своей женщины, тогда такой паре всегда будет комфортно. Если ты не уверенна, что твой график жизни ему подходит – волноваться не о чем.';
        this.family = '95%';
        this.friend = '56%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Овен' ) {
        this.result = 'Если речь идет о любви, то даже эти два самых упрямых знака Зодиака могут найти друг с другом общие точки соприкосновения.';
        this.family = '50%';
        this.friend = '50%';
        this.cansel = '19%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Телец' ) {
        this.result = 'Телец всегда будет смотреть влюбленными глазами на Козерога. Козерог утонет в нежности Тельца. Такой тандем будет вместе несмотря ни на что.';
        this.family = '98%';
        this.friend = '96%';
        this.cansel = '16%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Неоднозначность в переменах настроения и поведения Близнецов будет раздражать Козерога. Мужчина должен понимать, что от него хотят и как видят совместное проживание рядом с ним.';
        this.family = '25%';
        this.friend = '56%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Рак' ) {
        this.result = 'Эмоциональный Рак может сбивать с пути Козерога. Раку нужно не пытаться все проблемы решить за мужчину, а позволить ему самому во всем разобраться.';
        this.family = '45%';
        this.friend = '56%';
        this.cansel = '6%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Лев' ) {
        this.result = 'Если мужчина Козерог по-настоящему влюбился , то точно во Львицу. Такая женщина внушает ему уверенность в себе, и во всех жизненных невзгодах он точно не будет бояться двигаться вперед.';
        this.family = '83%';
        this.friend = '80%';
        this.cansel = '10%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Дева' ) {
        this.result = 'Если ты выбрала Козерога, то тебе придется смириться с его холодностью.';
        this.family = '2%';
        this.friend = '54%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Весы' ) {
        this.result = 'Это крепкий союз. Долго друг без друга этой паре находиться нельзя. Они будут постоянно скучать. Ревность может убить такие отношения.';
        this.family = '70%';
        this.friend = '54%';
        this.cansel = '16%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Эмоциональный взрыв – это хорошее описание подобной пары. Страсть такие партнеры будут хранить в себе всю жизнь.';
        this.family = '90%';
        this.friend = '55%';
        this.cansel = '14%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Эта пара способна ссориться и возрождать отношения вечно. Сколько бы они не расходились и не сходились, они всегда будут вместе. Подобные интриги подогревают их чувства.';
        this.family = '91%';
        this.friend = '80%';
        this.cansel = '5%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Козерог' ) {
        this.result = 'Редко когда такая пара сможет разделить любовь и пронести ее через года.';
        this.family = '2%';
        this.friend = '54%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Водолей' ) {
        this.result = 'Если Козерог будет давать время на себя женщине Водолею, то все будет спокойно и гладко. В этом случае свое пространство необходимо всем.';
        this.family = '70%';
        this.friend = '54%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Козерог' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Женщину Рыбы сильно привлекает такой типаж мужчины, который припадает на Козерога. Но сильно проявлять во всем инициативу не рекомендуется. Повышенное внимание может спугнуть мужчину.';
        this.family = '82%';
        this.friend = '90%';
        this.cansel = '10%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Овен' ) {
        this.result = 'Мужчина Водолей не будет уступать напору Овна. И это единственный случай, когда этот вопрос для него будет принципиальным.';
        this.family = '50%';
        this.friend = '54%';
        this.cansel = '50%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Телец' ) {
        this.result = 'Не нужно долго думать, чтобы сказать уверенно – Водолея привлекает Телец. И как будут развиваться отношения, зависит только от тебя.';
        this.family = '66%';
        this.friend = '94%';
        this.cansel = '17%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Это коктейль противоречий и недопонимания.';
        this.family = '2%';
        this.friend = '54%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Рак' ) {
        this.result = 'Совместимость односторонняя. Как бы это странно не звучало, но Рак смог бы ужиться с Водолеем, а Водолей с Раком – нет. Поэтому, если ты и решишь связать свою жизнь с таким мужчиной – период притирок затянется и будет самым сложным.';
        this.family = '6%';
        this.friend = '84%';
        this.cansel = '36%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Лев' ) {
        this.result = 'Эта пара всегда найдет, как помириться при ссоре и всегда знает, что им нужно.';
        this.family = '99%';
        this.friend = '100%';
        this.cansel = '2%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Дева' ) {
        this.result = 'Дева может быть недовольна ленью Водолея и его несерьезным отношением к жизни. Поэтому, тебе нужно быть снисходительной.';
        this.family = '44%';
        this.friend = '54%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Весы' ) {
        this.result = 'Если заключаются союзы с таким зодиакальным слиянием, то этот брак один и на всю жизнь.';
        this.family = '100%';
        this.friend = '50%';
        this.cansel = '16%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Совместимость таких людей не может держаться только на рутине. Они схожи в быту, но интимные отношения оставляют желать лучшего.';
        this.family = '60%';
        this.friend = '54%';
        this.cansel = '18%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Два сапога – пара! Совместимость необыкновенно высокая.';
        this.family = '92%';
        this.friend = '100%';
        this.cansel = '5%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Козерог' ) {
        this.result = 'Козерог может убить отношения ревностью. Водолей любвеобильный, поэтому он всегда хочет быть в центре внимания у противоположного пола.';
        this.family = '18%';
        this.friend = '54%';
        this.cansel = '76%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Водолей' ) {
        this.result = 'Два Водолея ничего не могут придумать лучше, чем жить жизнью друг друга, поэтому эта пара сходится с удивительной скоростью.';
        this.family = '88%';
        this.friend = '54%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Водолей' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Мужчина Водолей не будет долго мириться с неопределенностями Рыб.';
        this.family = '12%';
        this.friend = '54%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Овен' ) {
        this.result = 'Мужчина Рыбы понимает Овна с одного взгляда. Такая пара не будет долго засиживаться на одном месте, а путешествия будут только подогревать их отношения.';
        this.family = '77%';
        this.friend = '13%';
        this.cansel = '8%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Телец' ) {
        this.result = 'Союз направлен на карьеру и финансовую составляющую их жизни. Они найдут много общего в заработке денег и будут создавать интересные проекты.';
        this.family = '80%';
        this.friend = '24%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Близнецы' ) {
        this.result = 'Если мужчина Рыбы выбирает себе женщину Близнецы, то он рассчитывает на вечный праздник и хорошее настроение. Он будет вымещать свой негатив, и желать получать подпитку хорошими эмоциями.';
        this.family = '50%';
        this.friend = '54%';
        this.cansel = '9%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Рак' ) {
        this.result = 'Два Водных знака хорошо "впадут" в одну реку.';
        this.family = '99%';
        this.friend = '94%';
        this.cansel = '6%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Лев' ) {
        this.result = 'Рыбы могут устать от шумного Льва, и будут хотеть проводить больше времени с друзьями или часто ездить в командировки. Большая вероятность того, что Рыбы задумаются над тем, чтобы обзавестись любовницей, у которой дома создают максимальный комфорт и уют, без "шума и пыли"';
        this.family = '15%';
        this.friend = '60%';
        this.cansel = '26%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Девы' ) {
        this.result = 'Дева может понять Рыб, помочь и услышать. Этого они и хотят от своего партнера.';
        this.family = '79%';
        this.friend = '54%';
        this.cansel = '15%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Весы' ) {
        this.result = 'Такие партнеры просто созданы друг для друга. Сделать еще более крепким этот брак может только пополнение в семье.';
        this.family = '91%';
        this.friend = '78%';
        this.cansel = '12%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Скорпион' ) {
        this.result = 'Скорпионы смогут найти общие темы с Рыбами. Им весело вместе. Они смотрят на жизнь через одну и ту же призму. Но в более чем дружеский союз такую пару не объединить.';
        this.family = '90%';
        this.friend = '99%';
        this.cansel = '2%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Стрелец' ) {
        this.result = 'Легко и приятно вместе шагать по жизни двум любящим людям! Пополнение в семье для Рыб самое ценное сокровище. Поэтому им просто необходимо множество детей, чтобы вместе было веселее!';
        this.family = '78%';
        this.friend = '88%';
        this.cansel = '13%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Козерог' ) {
        this.result = 'Спокойно и легко будет вместе таким партнерам, если они будут выполнять все предпочитаемые друг для друга функции. Женщина будет хранить домашний очаг, а мужчина зарабатывать деньги.';
        this.family = '74%';
        this.friend = '40%';
        this.cansel = '21%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Водолей' ) {
        this.result = 'Такой союз несовместим из-за разницы во взглядах на жизнь.';
        this.family = '17%';
        this.friend = '4%';
        this.cansel = '86%';
      }
      else if (this.firstPerson == 'Рыбы' && this.secondPerson == 'Рыбы' ) {
        this.result = 'Для каждого из них важна карьера. А когда пыл друг к другу угаснет, каждый будет жить своей жизнью, но под одной крышей ради детей.';
        this.family = '40%';
        this.friend = '20%';
        this.cansel = '60%';
      }

    this.navCtrl.push(ChatPage, {
        result: this.result,
        family: this.family,
        friend: this.friend,
        cansel: this.cansel
        })

    } else this.showAlert();

    
    }

}
